# JungleJobsTestTask

./: .project  pom.xml
src/main/java/org/junglejobs/newsservice/beans/: ErrorMessage.java  NewsArticle.java
src/main/java/org/junglejobs/newsservice/controller/: RestController.java
src/main/java/org/junglejobs/newsservice/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/org/junglejobs/newsservice/service/: NewsService.java
src/main/java/org/junglejobs/newsservice/util/: CustomNewsSerializer.java  WrongDatesRangeException.java
src/main/webapp/WEB-INF/: spring-config.xml
